spring.application.name=Pessoa

spring.datasource.url=jdbc:mysql://localhost:3306/nome_da_base
spring.datasource.username=root
spring.datasource.password=#Familias1122
spring.jpa.hibernate.ddl-auto=update